# dynamoope

./: .project  pom.xml
src/main/java/com/simosan/dynamodb/dynamoope/: SimKinesisConsumeAppDtPos.java
src/test/java/com/simosan/dynamodb/dynamoope/: SimKinesisConsumeAppDtPosTest1.java  SimKinesisConsumeAppDtPosTest2.java  SimKinesisConsumeAppDtPosTest3.java
